FARM_USER=smartfarm
FARM_PASS=9IAV441Wosw4dW
FARM_HOST=rabbitmq.hpcc.vn
FARM_PORT=5672
FARM_VHOST=/
SUPABASE_URL=https://zkzyawzjmllvqzmedsxd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inprenlhd3pqbWxsdnF6bWVkc3hkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTQyOTAzNSwiZXhwIjoyMDY3MDA1MDM1fQ.IG8eGax0lUxkUOW8TpJ6M0QvSafB-gM2NWsg6wIOlTU
# MTQQ
MQTT_HOST=mqtt.abcsolutions.com.vn
MQTT_PORT=1883
MQTT_USER=abcsolution
MQTT_PASS=CseLAbC5c6
MQTT_TOPIC=/esp32Relay/test